# airtable.net

./: .gitignore  AirtableApiClient.csproj  AirtableApiClient.sln  AirtableApiClient.sln.copy  AirtableBase.cs  LICENSE  README.md  test.runsettings
AirtableApiClient/: AirtableApiClient.csproj  AirtableApiException.cs  AirtableApiResponse.cs  AirtableAttachment.cs  AirtableBase.SenderWithRetries.cs  AirtableBase.cs  AirtableDeletedRecord.cs  AirtableMeta.cs  AirtableRecord.cs  BaseModel.cs  Comment.cs  CustomJsonConverter.cs  DateDependencySettings.cs  Field.cs  FieldConfig.cs  FieldDefinition.cs  FieldEnums.cs  FieldModel.cs  FieldType.cs  FieldTypeEnums.cs  FieldTypes.cs  HttpClientWithRetries.cs  MetaBase.cs  QueryParamHelper.cs  RetryHandler.cs  TableConfig.cs  TableModel.cs  UserIdAndScopes.cs  Webhooks.cs  WebhooksAction.cs  WebhooksNotification.cs  WebhooksPayload.cs  WebhooksTableChanged.cs  WebhooksTableCreated.cs
AirtableApiClient.Tests/: AirtableApiClient.Tests.csproj  AtApiClientTests.cs  FakeResponseHandler.cs  GetBaseSchemaTestResponse.cs  ListAllRecordsTestResponse.cs  app.config  packages.config
AirtableApiClient.Tests/Properties/: AssemblyInfo.cs
AirtableApiClient/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
