<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <!-- Uncomment if you keep AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="[6.0.10]" />
    <PackageReference Include="System.Text.Encodings.Web" Version="[6.0.0]" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[6.0.0]" />
  </ItemGroup>
</Project>
