<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target -->
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

    <!-- nuget metadata -->
    <PackageId>Airtable</PackageId>
    <Version>1.8.0</Version>
    <Title>Airtable Api Client</Title>
    <Authors>Ngoc Nicholas</Authors>
    <owners>Ngoc Nicholas</owners>
    <Description>AirtableApiClient is the C-Sharp client of the public APIs of Airtable. It facilitates the usage of Airtable APIs without having to worry about interfacing with raw HTTP.</Description>
    <PackageProjectUrl>https://github.com/ngocnicholas/airtable.net</PackageProjectUrl>
    <PackageIcon>airtable_64x64.png</PackageIcon>
    <PackageTags>Airtable database spreadsheet organize Kanban API</PackageTags>
    <PackageReleaseNotes>
        Added 3 more endpoint APIs:
        - ListBases for List bases
        - GetBaseSchema for Get base schema
        - CreateBase for Create base

        Fixed a bug in an AirtableBase constructor causing the user provided HttpClient not actually used.
        Modified ctors so that base ID is always optional for the need of constructing AirtableBase for using
            the CreateBase endpoint and the ListBases endpoint.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ngocnicholas/airtable.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <!-- Build & pack -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <!-- Keep AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\airtable_64x64.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <!-- Only legacy target needs these packages; use relaxed ranges -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="[6.0.10, 10.0.0)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="[6.0.0, 10.0.0)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[6.0.0, 10.0.0)" />
  </ItemGroup>

</Project>
